artifact_path: sklearn-model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 1.28.0
model_uuid: 9f0f12a089de4742af5b643c5d430faa
run_id: 1a2c6455cb2e4525ad4d51e28be3f8f8
saved_input_example_info:
  artifact_path: input_example.json
  format: tf-serving
  type: ndarray
signature:
  inputs: '[{"name": "lat", "type": "double"}, {"name": "lon", "type": "double"},
    {"name": "minutes_remaining", "type": "long"}, {"name": "period", "type": "long"},
    {"name": "playoffs", "type": "long"}, {"name": "shot_distance", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
utc_time_created: '2022-09-13 01:06:18.998120'
