artifact_path: sklearn-model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 1.28.0
model_uuid: 46c5a11fbba84f6ea5ccc25f4524b0be
run_id: e38421bee011436eb2f11a0499c69ce5
saved_input_example_info:
  artifact_path: input_example.json
  format: tf-serving
  type: ndarray
signature:
  inputs: '[{"name": "lat", "type": "double"}, {"name": "lon", "type": "double"},
    {"name": "minutes_remaining", "type": "long"}, {"name": "period", "type": "long"},
    {"name": "playoffs", "type": "long"}, {"name": "shot_distance", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
utc_time_created: '2022-09-13 14:15:35.463834'
